# Tutorials

./: README.md
Java-Spring-and-Spring-Boot-Practice/: pom.xml
Java-Spring-and-Spring-Boot-Practice/src/main/java/com/acha/books/: BooksApplication.java
Java-Spring-and-Spring-Boot-Practice/src/main/java/com/acha/books/controllers/: BookController.java
Java-Spring-and-Spring-Boot-Practice/src/main/java/com/acha/books/domain/: BookDTO.java  BookEntity.java
Java-Spring-and-Spring-Boot-Practice/src/main/java/com/acha/books/respository/: BookRepository.java
Java-Spring-and-Spring-Boot-Practice/src/main/java/com/acha/books/services/: BookService.java
Java-Spring-and-Spring-Boot-Practice/src/test/java/com/acha/books/: BooksApplicationTests.java  TestData.java
Java-Spring-and-Spring-Boot-Practice/src/test/java/com/acha/books/controllers/: BookControllerIT.java
Java-Swing-Example/: READ.md
Java-Swing-Example/src/com/testing/: Launcher.java
Microservices/eureka/: pom.xml
Microservices/eureka/src/main/resources/: application.properties
Microservices/eurekaclient/: pom.xml
Microservices/eurekaclient/src/main/resources/: application.properties
Microservices/eurekatest/: pom.xml
Microservices/eurekatest/src/main/resources/: application.properties
MotleyFoolScraper/: pom.xml
MotleyFoolScraper/src/main/java/org/example/scraper/: Main.java
OpenCV/: pom.xml
OpenCV/src/main/java/org/example/opencv/: Main.java
Scraper/: pom.xml
Scraper/src/main/java/org/example/scraper/: Main.java
consumer/: pom.xml
consumer/src/main/java/com/restconsume/consumer/: ConsumerApplication.java
consumer/src/test/java/com/restconsume/consumer/: ConsumerApplicationTests.java
course1/: pom.xml
course1/src/main/java/com/udacity/jdnd/course1/: config.java
course1/src/main/resources/: application.properties
course1/src/main/resources/templates/: chat.html
graphqltest/: pom.xml
graphqltest/src/main/java/com/example/graphqltest/: TestApplication.java
graphqltest/src/main/resources/: application.properties
graphqltest/src/test/java/com/example/graphqltest/: TestApplicationTests.java
lab2/: pom.xml
lab2/src/main/java/com/graphqltest/lab2/: Lab2Application.java
lab2/src/main/resources/: application.properties
lab2/src/main/resources/graphql/: schema.graphqls
lab2/src/test/java/com/graphqltest/lab2/: Lab2ApplicationTests.java
secondlesson/: pom.xml
secondlesson/src/main/java/com/test/secondlesson/: SecondlessonApplication.java
secondlesson/src/main/resources/: application.properties  data.sql
secondlesson/src/test/java/com/test/secondlesson/: ApplicationTestUnit.java  SecondlessonApplicationTests.java
soap-consumer/: pom.xml
soap-consumer/src/main/java/com/consumer/soap_consumer/: CalculatorClient.java  SoapConsumerApplication.java  test.java
soap-consumer/src/test/java/com/consumer/soap_consumer/: SoapConsumerApplicationTests.java
(+45 files in other folders)
