spring.application.name=course1
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=a
spring.datasource.password=a
spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG