spring.application.name=eureka
server.port=8761

eureka.client.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.dashboard.enabled=true

logging.level.com.netflix.eureka=debug
logging.level.com.netflix.discovery=debug