spring.application.name=lab2

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.introspection.enabled=true

graphql.servlet.cors.enabled=true
graphql.servlet.cors.allow-credentials=true
graphql.servlet.cors.allowed-origins=*

graphql.graphiql.enabled=true
graphql.graphiql.mapping=/graphiql
graphql.graphiql.endpoint.graphql=/graphql

logging.level.org.springframework.graphql=DEBUG
logging.level.graphql.execution=DEBUG